@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0%;
  padding: 0%;
  text-decoration: none;
  list-style: none;
  max-width: 100%;
  color: #3b3b3b;
}

*, ::after, ::before {
  box-sizing: inherit;
}

a {
  color: #5e50fb;
}

img {
  max-width: 100%;
  max-height: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Dm sans", sans-serif;
  background-color: #040307;
  overflow-x: hidden;
  width: 100vw;
  background-color: #e6e6e6;
}

h1 {
  font-size: 2rem;
}

@media screen and (min-width: 1144px) {
  h1 {
    font-size: 3rem;
  }
}
header {
  position: fixed;
  z-index: 1;
  background: rgb(245, 245, 245);
  padding: 20px;
  margin: auto;
  left: 0;
  right: 0;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.177);
}

.logo {
  position: absolute;
  top: 14px;
  left: 14px;
  z-index: 3;
  height: 150px;
}

nav .navbar-brand {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
nav #hamburger {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 30px;
  height: 30px;
  padding: 5px;
  background: transparent;
  border: none;
  z-index: 4;
  cursor: pointer;
}
nav #hamburger .line {
  width: 100%;
  height: 2px;
  transition: 0.4s;
  background-color: #5e50fb;
}
nav .navMobileActive :nth-child(1) {
  display: none;
}
nav .navMobileActive :nth-child(2) {
  position: absolute;
  rotate: 45deg;
}
nav .navMobileActive :nth-child(3) {
  position: absolute;
  rotate: 135deg;
}
nav ul {
  display: flex;
  padding: 20px 0;
  justify-content: space-evenly;
}
nav ul img {
  width: 30px;
}
nav ul .active {
  transition: 2s;
  border-bottom: 2px solid rgba(255, 255, 255, 0.487);
}
nav .nav-mobile {
  display: none;
  transform: translateX(-150vw);
  transition: 0.4s;
}
nav .content-nav-mobile {
  z-index: 3;
  position: fixed;
  display: flex;
  flex-direction: column;
  background-color: rgb(245, 245, 245);
  right: 0;
  top: 0;
  bottom: 0;
  padding: 100px 10px 15px 15px;
  justify-content: unset;
  gap: 20px;
  width: 170px;
  transform: translateX(0);
  transition: 0.4s;
  border-left: 3px solid rgba(0, 0, 0, 0.034);
}
nav .content-nav-mobile a {
  color: #3b3b3b;
  font-size: 1.1rem;
  transition: 0.2s;
}
nav .content-nav-mobile a:hover {
  border-left: 2px solid #5e50fb;
  border-bottom: 0;
  padding: 5px 10px;
}
nav .nav-large-screen {
  display: none;
}

@media screen and (min-width: 640px) {
  .navbar-brand {
    display: none !important;
  }
  .logo {
    top: 22px;
    left: 24px;
  }
  .nav-large-screen {
    display: flex !important;
    justify-content: flex-end;
    gap: 30px;
  }
  .nav-large-screen a {
    color: #3b3b3b;
    padding: 10px;
    transition: 0.1s;
  }
  .nav-large-screen a:hover {
    color: #5e50fb;
    border-bottom: 3px solid #5e50fb;
  }
}
.blue-text {
  color: #5e50fb;
}

#root {
  width: 90%;
  margin: auto;
  max-width: 1000px;
  padding-bottom: 40px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
footer .copyrights {
  text-align: center;
}
footer #myEmail {
  color: #5e50fb;
  cursor: pointer;
}

#introduction {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 700px;
}
#introduction .txt-home {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}
#introduction .view-more {
  background: transparent;
  border: 2px solid #21262e;
  padding: 0 0 0 20px;
  margin: auto;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #3b3b3b;
}
#introduction .view-more svg {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  scale: 0.7;
}
#introduction .view-more:hover {
  border: 2px solid #5e50fb;
  color: #5e50fb;
}
#introduction .view-more:hover svg path {
  fill: #a3b8ef;
}
#introduction .hero {
  position: fixed;
}

#myProjects {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 0 0 100px 0;
  padding-top: 100px;
}
#myProjects .title {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-bottom: 4px solid #5e50fb;
}
#myProjects .content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
#myProjects .filter {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
#myProjects .filter button {
  background: transparent;
  border: none;
  padding: 10px 10px;
  transition: 0.4s;
  cursor: pointer;
  position: relative;
  font-size: 1rem;
  font-weight: 700;
}
#myProjects .filter button::after {
  content: "";
  position: absolute;
  width: 10%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.487);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.4s;
}
#myProjects .filter button:hover::after {
  background-color: #5e50fb;
  width: 100%;
}
#myProjects .filter .btn-filter-selected {
  color: #5e50fb;
}
#myProjects .filter .btn-filter-selected::after {
  background-color: #5e50fb;
  width: 100%;
}
#myProjects .intro {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}
#myProjects .all-projects {
  text-align: center;
  align-items: center;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px 20px;
}
#myProjects .all-projects .container-project {
  overflow: hidden;
  transition: 0.3s;
  background-color: rgb(245, 245, 245);
  border-radius: 10px;
}
#myProjects .all-projects .links-to-projects {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
#myProjects .all-projects img {
  width: 100%;
}
#myProjects .all-projects .description {
  padding: 20px;
  display: flex;
  flex-direction: column-reverse;
  text-align: left;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  height: 140px;
}
#myProjects .all-projects .description .description-link {
  position: relative;
  display: flex;
  align-items: center;
  gap: 5px;
}
#myProjects .all-projects .description .description-link::before {
  content: "";
  position: absolute;
  bottom: -5px;
  width: 0%;
  height: 2px;
  background-color: #5e50fb;
  transform: translateX(-50%);
  left: 50%;
  transition: 0.4s;
}
#myProjects .all-projects .description .description-link:hover::before {
  width: 90%;
}
#myProjects .all-projects .description .description-link img {
  width: 20px;
}
#myProjects .all-projects .description .open-project {
  color: #3b3b3b;
}
#myProjects .all-projects .description .open-project::before {
  background-color: #3b3b3b;
}
#myProjects .all-projects .description .tags {
  display: flex;
  gap: 10px;
  justify-content: center;
}
#myProjects .all-projects .description .tags p {
  color: #8c82fc;
  text-transform: uppercase;
  font-weight: 600;
}
#myProjects .all-projects .important-project {
  position: absolute;
  top: 10px;
  left: 10px;
  rotate: -20deg;
  background-color: white;
  border: 2px solid #252525;
  color: #252525;
  font-size: 1.4rem;
  padding: 0.3rem;
  font-weight: bolder;
  z-index: 10;
}

#about {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-top: 100px;
}
#about .title {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-bottom: 4px solid #5e50fb;
}
#about .content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  font-size: 18px;
}
#about .content .container-links {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 15px;
}
#about .content .container-links a {
  background: transparent;
  border: 2px solid #21262e;
  padding: 5px 10px;
  width: 30%;
  text-align: center;
  color: #3b3b3b;
  font-weight: 700;
  font-size: 17px;
  transition: 0.4s;
  border-radius: 4px;
}
#about .content .container-links a:hover {
  color: #5e50fb;
  border: 2px solid #5e50fb;
}
#about .content .about-me {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#about .content .about-me p {
  line-height: 30px;
}
#about .content .languages {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#about .content .languages .container-box {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: 0.5rem;
  text-align: center;
  width: 25%;
  min-width: 102px;
}
#about .content .languages .box {
  border: 2px solid #21262e;
  /* height: 75px; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 20px 20px;
  gap: 10px;
  text-align: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 700;
}
#about .content .languages .box img {
  height: 30px;
}

@media screen and (min-width: 900px) {
  #about .about-me {
    width: 100%;
  }
  #about .content {
    flex-direction: row;
  }
  #about .container-links {
    flex-direction: column !important;
    justify-content: flex-start !important;
    width: 30%;
    text-align: left !important;
  }
  #about .container-links a {
    margin: 0 !important;
    width: 100% !important;
    border: none !important;
    padding: 10px 14px !important;
    text-align: left !important;
  }
  #about .container-links a:hover {
    color: #5e50fb;
    transform: translateX(10px);
  }
}/*# sourceMappingURL=style.css.map */